{
  "name": "gpe",
  "version": "0.6.0",
  "license": "Apache-2.0",
  "description": "Automate picture element generation",
  "homepage": "https://github.com/pldg/gpe",
  "author": {
    "email": "luca.poldelmengo@gmail.com",
    "name": "Luca Poldelmengo",
    "url": "https://github.com/pldg"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pldg/gpe"
  },
  "bugs": {
    "url": "https://github.com/pldg/gpe/issues"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "keywords": [
    "gpe",
    "generate",
    "picture",
    "element",
    "html",
    "markup",
    "responsive",
    "images",
    "img",
    "source",
    "srcset",
    "breakpoints",
    "art",
    "direction",
    "media",
    "query",
    "viewport",
    "responsive design",
    "responsive images",
    "media queries",
    "media query",
    "picture element"
  ],
  "engines": {
    "node": ">= 6"
  },
  "main": "./lib/main.js",
  "scripts": {
    "test": "jest ./tests/",
    "example": "./tests/run-example.js"
  }
}
